<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css"> 
	<title>Bootstrap Grid System</title>
</head>
<body class="text-center">
	<div>
		<h1>Bootstrap Grid System</h1>

		<!-- Two columns -->
		<h2>Two Columns</h2>
		<div>
			<!-- ROWS WITH TWO EQUAL COLUMNS -->
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
			</div><br>

			<!-- ROWS WITH 2 COLUMNS DIVIDED INTO 1:2 RATIO -->
			<h3>1:2 Ratio</h3>
			<div class="row text-light">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
			</div><br>

			<!-- ROWS WITH 2 COLUMNS DIVIDED INTO 1:3 RATIO -->
			<h3>1:3 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
			</div><br>

			<!-- ROWS WITH 2 COLUMNS DIVIDED INTO 1:4 RATIO -->
			<h3>1:4 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-10">10 Col</div>
			</div>
		</div><br>

		<!-- Three Columns Start -->
		<h2>Three Columns</h2>
		<div class="container-fluid">
			<!-- Row with 3 equal columns -->
			<h3>1:1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4 ">Col-4</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4 ">Col-4</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4 ">Col-4</div>
			</div>

			<!-- Row with 3 columns divided into 1:2:1 -->
			<h3>1:2:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3 ">Col-3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 ">Col-6</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3 ">Col-3</div>
			</div>

			<!-- Row with 3 columns divided into uneven ratio 1:3:1 -->
			<h3>1:1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3 ">Col-3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7 ">Col-6</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2 ">Col-3</div>
			</div>
		</div><br>

		<!-- Automatic Sizing Start -->
		<h2>Automatic Sizing</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
		</div><br>

		<!-- Mobile Responsive Columns Start -->
		<h2>Mobile Responsive Columns</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-10">Responsive</div>
			</div>
		</div><br>

		<!-- Multi-Column Layouts Start -->
		<h2>Multi-Column Layouts</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
			</div>
		</div><br>

		<!-- Offsetting Column Start -->	
		<!-- the offset class allows to create specified amount of space from the lft side of a layer -->
		<h2>Offsetting Column Start</h2>
		<div class="container-fluid">
			<div class="row text-light">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
			</div>
		</div>


		<!-- Column Orders Start -->
		<h2>Column Orders</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Right</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Left</div>
			</div>
		</div>
	</div>

</body>
</html>